"codi_folio";"per_folio";"reg_folio";"subt_plan_stp";"codi_tomo";"tipo_plan_tpl";"num_folio"
32600;"Enero 1965";2;"";10;"P1";1
32601;"Febrero 1965";2;"";10;"P1";2
32602;"Marzo 1965";2;"";10;"P1";3
32603;"Abril 1965";2;"";10;"P1";4
32604;"Mayo 1965";2;"";10;"P1";5
32605;"Junio 1965";2;"";10;"P1";6
32606;"Julio 1965";2;"";10;"P1";7
32608;"Enero 1965";3;"";10;"P1";9
32609;"Febrero 1965";3;"";10;"P1";10
32610;"Marzo 1965";3;"";10;"P1";11
32611;"Abril 1965";3;"";10;"P1";12
32612;"Mayo 1965";3;"";10;"P1";13
32613;"Junio 1965";3;"";10;"P1";14
32615;"Agosto 1965";3;"";10;"P1";16
32616;"Enero 1965";2;"";10;"P1";17
32617;"Febrero 1965";2;"";10;"P1";18
32618;"Marzo 1965";2;"";10;"P1";19
32619;"Abril 1965";2;"";10;"P1";20
32620;"Mayo 1965";2;"";10;"P1";21
32621;"Junio 1965";2;"";10;"P1";22
32622;"Julio 1965";2;"";10;"P1";23
32623;"Agosto 1965";2;"";10;"P1";24
32624;"Febrero 1965";2;"";10;"P1";25
32625;"Marzo 1965";2;"";10;"P1";26
32626;"Abril 1965";2;"";10;"P1";27
32627;"Mayo 1965";2;"";10;"P1";28
32628;"Junio 1965";2;"";10;"P1";29
32629;"Julio 1965";2;"";10;"P1";30
32630;"Agosto 1965";2;"";10;"P1";31
32631;"Enero 1965";7;"";10;"P1";32
32632;"Enero 1965";2;"";10;"P1";33
32633;"Febrero 1965";7;"";10;"P1";34
32634;"Marzo 1965";7;"";10;"P1";35
32635;"Abril 1965";7;"";10;"P1";36
32636;"Mayo 1965";6;"";10;"P1";37
32637;"Junio 1965";4;"";10;"P1";38
32638;"Julio 1965";3;"";10;"P1";39
32639;"Agosto 1965";3;"";10;"P1";40
32640;"Marzo 1965";4;"";10;"P1";41
32614;"Julio 1965";;"";10;"P1";15
46266;"Febrero 1961";19;"";1;"P1";4
46267;"Febrero 1961";7;"";1;"P1";5
46269;"Marzo 1961";11;"";1;"P1";7
46271;"1Q Marzo 1961";1;"";1;"P1";9
46273;"1Q Marzo 1961";13;"";1;"P1";11
46275;"1Q Marzo 1961";12;"";1;"P1";13
46277;"1Q Marzo 1961";3;"";1;"P7";15
46279;"2Q Marzo 1961";12;"";1;"P1";17
46281;"2Q Marzo 1961";4;"";1;"P1";19
46283;"Abril 1961";22;"";1;"P8";21
46285;"Marzo 1961";8;"";1;"P1";23
46287;"Marzo 1961";3;"";1;"P7";25
46289;"Marzo 1961";17;"";1;"P1";27
46293;"1961";10;"";1;"P1";31
46295;"2Q Marzo - 1Q Abril 1961";4;"";1;"P1";33
46297;"Julio 1961";1;"";1;"P1";35
46298;"Julio 1961";1;"";1;"P1";36
46299;"Julio 1961";1;"";1;"P11";37
46302;"2Q Abril - 1Q Mayo 1961";1;"";1;"P10";40
46303;"2Q Abril 1961";11;"";1;"P1";41
46305;"Abril 1961";8;"";1;"P1";43
46308;"2Q Abril 1961";28;"";1;"P1";46
46309;"2Q Abril 1961";28;"";1;"P1";47
46310;"2Q Abril 1961";8;"";1;"P1";48
46312;"2Q Abril 1961";3;"";1;"P1";50
46314;"Mayo 1961";4;"";1;"P10";52
46316;"Abril 1961";2;"";1;"P1";54
46319;"1Q Abril - 1Q Mayo 1961";1;"";1;"P10";57
46321;"Abril 1961";3;"";1;"P10";59
46323;"Abril 1961";1;"";1;"P1";61
46325;"Abril - Mayo 1961";1;"";1;"P1";63
46328;"Abril 1961";3;"";1;"P1";66
46330;"Abril 1961";7;"";1;"P1";68
46332;"Abril 1961";3;"";1;"P1";70
46334;"Abril 1961";1;"";1;"P1";72
46336;"Abril 1961";3;"";1;"P1";74
46338;"Abril 1961";28;"";1;"P1";76
46339;"Abril 1961";12;"";1;"P1";77
46341;"Abril 1961";3;"";1;"P1";79
32607;"Agosto 1965";2;"";10;"P1";8
